{
  "name": "katharos",
  "version": "1.0.682",
  "description": "katharos framework",
  "main": "src/index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnsdetroit/katharos.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "cloc": "^2.9.0",
    "uuid": "^8.3.2"
  }
}
